server.port=8092
#server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-producer
eureka.instance.instanceId=${spring.application.name}:${random.value}